{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
